{
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "github.copilot.chat.enabled": false,
  "editor.inlineSuggest.enabled": false,
  "editor.suggest.showSnippets": false
}

